<div class="welcome">
                <h1 class="heading">Projects.</h1>
                <p class="name">Coming soon!</p>
            </div>
        </div>
        <div class="col-5">
            <div class="row h-40">
                <div class="col topright">
                    <div class="intro">
                        <h4>Current Projects.</h4>
                        <p>Check back soon for more info about what I'm working on.</p> 
                    </div>
                </div>
            </div>
            <div class="row h-60">
                <div class="col btmright">
                </div>
            </div>
        </div>
    </div>
